name=Galaxy_Note10
vendor=Samsung Electronics Co., Inc.
description=Android OS, v9.0 (Pie) device without physical keyboard and three way navigation.

# About
display=6.3 inches (~90.9% screen-to-body ratio)
resolution=1080 x 2280(~401ppi pixel density)
color=black
