parts {
    portrait {
        background {
            image   device_Port.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1153
				y		479
			}
			volume-down {
				image 	rocker_down.png
				x		1153
				y		623
			}
			power {
				image 	rocker_power.png
				x		1153
				y		909
			}
		}		
    }

    device {
        display {
            width   1080
            height  2400
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1161
        height    2502
        color     0xe0e0e0
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       25
            y       25
        }
    }
}

network {
    speed  full
    delay  none
}
