parts {
    portrait {
        background {
            image   device_Port-Black.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		2080
				y		737
			}
			volume-down {
				image 	rocker_down.png
				x		2080
				y		852
			}
			power {
				image 	rocker_power.png
				x		2080
				y		523
			}
		}		
    }

    device {
        display {
            width   1752
            height  2800
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     2249
        height    3276
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       248
            y       238
        }
    }
}

network {
    speed  full
    delay  none
}
