parts {
    portrait {
        background {
            image   device_Port-PhantomBlack.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1366
				y		527
			}
			volume-down {
				image 	rocker_down.png
				x		1366
				y		677
			}
			power {
				image 	rocker_power.png
				x		1359
				y		989
			}
		}		
    }

    device {
        display {
            width   1080
            height  2640
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1526
        height    3083
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       223
            y       218
        }
    }
}